APCA_PAPER_API_KEY=PKFLME33PZV08PAB5T20
APCA_PAPER_SECRET_KEY=Kpw9dvDHT0BmApia65a7xcTfGpBGlwpCK5NKCwB4

SWING_API_KEY=PKMIWW6DZJ4916UWOYIS
SWING_SECRET_KEY=KEthnZPec575O9OdZdfJ8JtsOwzfCJKOlLEtLjwN

POLYGON_API_KEY=f_HK9m7ocsFWtIeHXgCypumgEppZEk3b